*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            position: relative;
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0px;
                padding-top: 70%;
                // border: 1px solid #000;
                margin:0 auto;
                .img-box {
                    position: absolute;
                    background-color: #000;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                width: 100%;
                text-align: center;
                height: 126px;
                margin-top: 20px;
                color: aliceblue;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;

                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    color: aliceblue;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap{
                    flex: 1;
                    position: relative;
                    // background: red;
                    .pro-bottom{
                        position: absolute;
                        width: 100%;
                        height: 5px;
                        background-color: #fff;
                        top: 17px;
                    }
                    .pro-top{
                        position: absolute;
                        background-color:  #fff;
                        height: 5px;
                        width: 0%;
                        top: 17px;
                        .slider{
                            position: absolute;
                            height: 10px;
                            width: 10px;
                            border-radius: 5px;
                            background-color:  #fff;
                            top: -2px;
                            right: -5px;
                        }
                    }
                }
            }
            .control{
                display: flex;
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.2);
                .btn{
                    flex: 1;
                    height: 100%;  
                    background-size: 20px;
                    background-position: center center;
                    background-repeat: no-repeat;       
                }
                .like{
                    background-image: url('../image/star.PNG');
                    
                }
                .prev{
                    background-image: url('../image/prev.PNG');
                    
                }
                .play{
                    background-image: url('../image/pause.PNG');
                    &.playing{
                        background-image: url('../image/paused.PNG');
                    }
                }
                .next{
                    background-image: url('../image/next.PNG');
                    
                }
                .list{
                    background-image: url('../image/list.PNG');
                    
                }
            }
            .song{
                // z-index: 1;
                position: relative;
                bottom: 25px;
                width: 100%;
                border-bottom: 1px solid #ccc;
                color: aliceblue;
                display: none;
                height: 34px;
                font-size: 20px;
                line-height: 34px;
                text-align: start;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 3px;
                background: rgba(0, 0, 0, 0.5);
                transition: all 1s ease-in;
                cursor: pointer;
            }
        }
    }
}